# StudyApp

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smith/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smith/studyapp/: MainActivity.java
app/src/test/java/com/smith/studyapp/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/smith/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/smith/baselibrary/base/config/: AppConfig.java
baselibrary/src/main/java/com/smith/baselibrary/base/mvp/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
baselibrary/src/test/java/com/smith/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: build.gradle
temp/src/androidTest/java/com/smith/temp/: ExampleInstrumentedTest.java
temp/src/main/: AndroidManifest.xml
temp/src/main/java/com/smith/temp/: TempMainActivity.java
temp/src/main/java/com/smith/temp/base/: BaseActivity.java  BaseApplication.java
temp/src/main/java/com/smith/temp/dagger/: Food.java  FoodModule.java  Person.java  PersonComponent.java  PersonModule.java
temp/src/main/java/com/smith/temp/dialog/: MyDialogFragment.java
temp/src/main/java/com/smith/temp/git/: GitTest.java  HelloGit.java
temp/src/main/java/com/smith/temp/greendao/: Student.java  Teacher.java
temp/src/main/java/com/smith/temp/greendao/db/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java
temp/src/main/java/com/smith/temp/recyclerview/: LoadMoreListener.java  TempAdapter.java  TempRcvActivity.java  TempViewModel.java
temp/src/main/res/layout/: temp_activity_main.xml  temp_activity_rcv.xml  temp_dialog_layout.xml  temp_foot_layout.xml  temp_item_layout.xml
temp/src/test/java/com/smith/temp/: ExampleUnitTest.java
uimodule/: build.gradle
uimodule/src/androidTest/java/com/smith/uimodule/: ExampleInstrumentedTest.java
uimodule/src/main/: AndroidManifest.xml
uimodule/src/main/java/com/smith/uimodule/: UiMainActivity.java
uimodule/src/main/java/com/smith/uimodule/views/: MyView.java
uimodule/src/main/res/layout/: ui_activity_layout.xml
uimodule/src/test/java/com/smith/uimodule/: ExampleUnitTest.java
