ext {
    //android版本信息
    android = [
            applicationId    : "com.smith.studyapp",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion: 16,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    //androidx version配置
    androidx_versions = [
            'appcompat_v': '1.1.0',
            'constraintlayout_v': '1.1.3',
            'recyclerview_v': '1.1.0',
            'cardview_v': '1.0.0',
            'material_v': '1.0.0',
            'multidex_v': '2.0.1',

    ]

    androidx_support = [
            'appcompat': "androidx.appcompat:appcompat:${androidx_versions['appcompat_v']}",
            'constraintlayout': "androidx.constraintlayout:constraintlayout:${androidx_versions['constraintlayout_v']}",
            'recyclerview': "androidx.recyclerview:recyclerview:${androidx_versions['recyclerview_v']}",
            'material': "com.google.android.material:material:${androidx_versions['material_v']}",
            'multidex': "androidx.multidex:multidex:${androidx_versions['multidex_v']}",
            'cardview': "androidx.cardview:cardview:${androidx_versions['cardview_v']}",
            'junit': 'junit:junit:4.12',
            'test.ext': 'androidx.test.ext:junit:1.1.1',
            'espresso': 'androidx.test.espresso:espresso-core:3.2.0',
    ]



    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.1.4",
    ]
}