apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isAloneRun.toBoolean()) {
            applicationId "com.smith.uimodule"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "ui_"
}

dependencies {

    implementation project(':baselibrary')
}
