apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidx_support['appcompat']
    api rootProject.ext.androidx_support['constraintlayout']
    api rootProject.ext.androidx_support['recyclerview']
    api rootProject.ext.androidx_support['material']
    api rootProject.ext.androidx_support['multidex']
    api rootProject.ext.androidx_support['cardview']
    testImplementation rootProject.ext.androidx_support['junit']
    androidTestImplementation rootProject.ext.androidx_support['test.ext']
    androidTestImplementation rootProject.ext.androidx_support['espresso']
}
