<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/temp_item_loadingprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyle"
        android:minHeight="20dp"
        android:gravity="center"
        />

</LinearLayout>